### ISSUE TITLE
Softreboot, In-call mode, and Bluetooth Bug 

### ISSUE THREAD

**Issue by JohnCarl2234** [mytja/treble_evo#110]
Hello, dev! I hope that you'll consider this issue and I'm hoping that you'll read this whole description with patience.

Device: Tecno Spark 6 
Model Code: KE7
Vendor: Android 10
Kernel: 4.14.141+ #1 Fri Jul 29 23:54:15 CST 2022

GSI Installed: Evolution X 9.6 A14 Nov SPL

I would like to report these issues:

Softreboot after restart is being experienced. 

I'm suspecting that the RIL or any network related bug may have caused the softreboot. Therefore, this is a bit hussle for me since I'm using my phone as my daily driver so it's important that it must boot fast after a fresh restart. (P.S When the ROM was freshly installed on my device, it doesn't undergo softreboot. However, the softreboot become persistent when I've installed the IMS Apk and Bluetooth.) 

In-call mode is still persistent after call even though there's no longer call being performed.

After a call, the In-call mode is being persistent even though the call has been ended and this affects on how media mode behaves. When I'm trying to adjust the volume of media through volume rock,  it changes the volume of the In-call (even though there's no call being performed) which is very hassle, because I need to restart the phone everytime a call is being ended just to resolve the problem (Which is also hassle because I have a problem on softreboot after restart. Like, I have to wait for 5 minutes just for my phone to be able to reach its normal mode.) 

And lastly the Bluetooth Issue. 

I have no problems in pairing my phone's Bluetooth with other devices. However, when I'm trying to connect to a speaker, it disconnects and I don't know what's the reason behind it.

Nevertheless, I'm hoping that you'll be able to fix my problem. The overall experience for the ROM is good. However, due to those problem, it's a bit hassle for me. As I have said that the phone I'm using is my daily driver and I have no money 💰 to buy for a new device since I'm a student came from a broke family. Thank you for reading this! I appreciate your work.

**Comment by mytja** [comment]
> Softreboot after restart is being experienced.

Any logs when experiencing the issue would be greatly appreciated. If possible immediately after an intended restart through `adb logcat`, otherwise through `/proc/last_kmsg` in recovery.

If first two issues are caused by a broken IMS stack, I'm unlikely to do much. But I can try. For that I need logs.

> And lastly the Bluetooth Issue.

Bluetooth is such a pain. I'm trying some patches, and have now redone the entire set of TrebleDroid Bluetooth patches in hopes that it might start working. I'll send you a test build tomorrow. If it works, great. If it doesn't, not much can be done by me.

**Comment by JohnCarl2234** [comment]
Thank you for the response, I'll send logs regarding those bugs, later. 

Let me ask you if you're using the same ROM on your devices that you're currently using?

**Comment by mytja** [comment]
> Let me ask you if you're using the same ROM on your devices that you're currently using?

Of course I am. That's my only GSI, which means I can devote my full attention to it. I am more invested in this project than I'd like to admit myself. I am daily driving the normal release (not the slim) on my Samsung Galaxy A53 ever since my first build.

**Comment by JohnCarl2234** [comment]
I can't attach the logcat file here because it's too big. It's a 57 mb file. Therefore, I have to upload it on my drive first.

https://drive.google.com/file/d/1t9DLFQrr7sLjOMBcKFx_OKzlf6ORFlmq/view?usp=sharing

I'd like to add some further issues that might be fixable: 

1. An issue wherein my device doesn't show Network Usage, due to this problem, if I enable Netstat indicator for status bar it doesn't work.

2. An Issue wherein when there's a notification arriving, the whole phone just lags, however it came back to normal after the notif successfully arrived. 

Question:
Have you ever tried to call somebody and faced the same bug that I'm experiencing? (In-call mode is still persistent after call even though there is no longer call being performed)

**Comment by mytja** [comment]
1. Traffic indicator issue has already been fixed in a test build, have a look at https://git.severkar.eu/mytja/treble_evo_test/releases/tag/20241228-test1-traffic-bt and #79 
2. yeah ... don't know what to tell you, but sounds like a CPU power problem (too underpowered to run A14)

The Bluetooth issue might have also been fixed in the build, mentioned in point 1, although I'm uncertain.

-------------

> I can't attach the logcat file here because it's too big. It's a 57 mb file. Therefore, I have to upload it on my drive first.

Please do not upload 57 MB files. No maintainer will look through those as even search would take an eternity. I've looked through only half, and the most important findings are:

- Zygote has crashed somewhere in the beginning
- The graphics API (composer) is constantly erroring out, up until the final crash – for about a minute
- Nothing worthy has shown up whilst searching for IMS problems. There is some spam, but nothing is erroring out.
- Watchdog finally kills the system after composer fails for about a minute.

Logs of watchdog killing the system:
<details>

```
...
12-28 10:35:38.513  6906  6906 W (4)[6906:watchdog]Call trace:  
12-28 10:35:38.513  6906  6906 W         : (4)[6906:watchdog][<ffffff84056865fc>] __switch_to+0x128/0x144
12-28 10:35:38.513  6906  6906 W         : (4)[6906:watchdog][<ffffff840647c260>] __schedule+0xde8/0x10b0
12-28 10:35:38.513  6906  6906 W         : (4)[6906:watchdog][<ffffff840647c598>] schedule+0x70/0x90
12-28 10:35:38.513  6906  6906 W         : (4)[6906:watchdog][<ffffff840647fda0>] schedule_timeout+0x3c/0x5a8
12-28 10:35:38.513  6906  6906 W         : (4)[6906:watchdog][<ffffff840647d4dc>] wait_for_common+0xb0/0x138
12-28 10:35:38.513  6906  6906 W         : (4)[6906:watchdog][<ffffff840647d424>] wait_for_completion+0x14/0x1c
12-28 10:35:38.513  6906  6906 W         : (4)[6906:watchdog][<ffffff8405c7d348>] sspm_ipi_recv_wait+0x50/0x84
12-28 10:35:38.513  6906  6906 W         : (4)[6906:watchdog][<ffffff84061c5024>] qos_recv_thread+0x74/0xb4
12-28 10:35:38.513  6906  6906 W         : (4)[6906:watchdog][<ffffff84056d9258>] kthread+0x154/0x18c
12-28 10:35:38.513  6906  6906 W         : (4)[6906:watchdog][<ffffff8405685628>] ret_from_fork+0x10/0x18
12-28 10:35:38.513  6906  6906 I         : (4)[6906:watchdog]mmc-cmdqd/0     D    0   289      2 0x00000000
12-28 10:35:38.513  6906  6906 W (4)[6906:watchdog]Call trace:  
12-28 10:35:38.513  6906  6906 W         : (4)[6906:watchdog][<ffffff84056865fc>] __switch_to+0x128/0x144
12-28 10:35:38.513  6906  6906 W         : (4)[6906:watchdog][<ffffff840647c260>] __schedule+0xde8/0x10b0
12-28 10:35:38.513  6906  6906 W         : (4)[6906:watchdog][<ffffff840647c598>] schedule+0x70/0x90
12-28 10:35:38.513  6906  6906 W         : (4)[6906:watchdog][<ffffff8406150dc8>] mmc_cmdq_thread+0x140/0x278
12-28 10:35:38.514  6906  6906 W         : (4)[6906:watchdog][<ffffff84056d9258>] kthread+0x154/0x18c
12-28 10:35:38.514  6906  6906 W         : (4)[6906:watchdog][<ffffff8405685628>] ret_from_fork+0x10/0x18
12-28 10:35:38.514  6906  6906 I (4)[6906:watchdog]kworker/u16: 15  D    0  2116      2 0x00000028
12-28 10:35:38.514  6906  6906 I (4)[6906:watchdog]Workqueue: cmdq_auto_release_threa cmdq_pkt_auto_release_work
12-28 10:35:38.514  6906  6906 W (4)[6906:watchdog]Call trace:  
12-28 10:35:38.514  6906  6906 W         : (4)[6906:watchdog][<ffffff84056865fc>] __switch_to+0x128/0x144
12-28 10:35:38.514  6906  6906 W         : (4)[6906:watchdog][<ffffff840647c260>] __schedule+0xde8/0x10b0
12-28 10:35:38.514  6906  6906 W         : (4)[6906:watchdog][<ffffff840647c598>] schedule+0x70/0x90
12-28 10:35:38.514  6906  6906 W         : (4)[6906:watchdog][<ffffff84064801c0>] schedule_timeout+0x45c/0x5a8
12-28 10:35:38.514  6906  6906 W         : (4)[6906:watchdog][<ffffff8405dffd6c>] cmdq_pkt_wait_flush_ex_result+0x1e0/0x670
12-28 10:35:38.514  6906  6906 W         : (4)[6906:watchdog][<ffffff8405e004e4>] cmdq_pkt_auto_release_work+0x40/0x84
12-28 10:35:38.514  6906  6906 W         : (4)[6906:watchdog][<ffffff84056d3a48>] process_one_work+0x210/0x4e0
12-28 10:35:38.514  6906  6906 W         : (4)[6906:watchdog][<ffffff84056d40a8>] worker_thread+0x390/0x520
12-28 10:35:38.514  6906  6906 W         : (4)[6906:watchdog][<ffffff84056d9258>] kthread+0x154/0x18c
12-28 10:35:38.515  6906  6906 W         : (4)[6906:watchdog][<ffffff8405685628>] ret_from_fork+0x10/0x18
12-28 10:35:38.516  6906  6906 I (4)[6906:watchdog]sysrq: SysRq : Show backtrace of all active CPUs
12-28 10:35:38.516   391   391 I -(0)[391:logd.klogd]sysrq: CPU0:
12-28 10:35:38.516   391   391 W -(0)[391:logd.klogd]Call trace:  
12-28 10:35:38.516   391   391 W         : -(0)[391:logd.klogd][<ffffff840568c9d4>] dump_backtrace+0x0/0x4d4
12-28 10:35:38.516   391   391 W         : -(0)[391:logd.klogd][<ffffff840568cebc>] show_stack+0x14/0x1c
12-28 10:35:38.516   391   391 W         : -(0)[391:logd.klogd][<ffffff8405b0e968>] showacpu+0x58/0x70
12-28 10:35:38.516   391   391 W         : -(0)[391:logd.klogd][<ffffff840576bf24>] flush_smp_call_function_queue+0xd8/0x1a8
12-28 10:35:38.516   391   391 W         : -(0)[391:logd.klogd][<ffffff840576c004>] generic_smp_call_function_single_interrupt+0x10/0x18
12-28 10:35:38.516   391   391 W         : -(0)[391:logd.klogd][<ffffff84056942b4>] handle_IPI+0x180/0x2c8
12-28 10:35:38.516   391   391 W         : -(0)[391:logd.klogd][<ffffff8405681414>] gic_handle_irq+0x134/0x1c4
12-28 10:35:38.516   391   391 W         : -(0)[391:logd.klogd]Exception stack(0xffffff8011653ec0 to 0xffffff8011654000)
12-28 10:35:38.516   391   391 W -(0)[391:logd.klogd]3ec0: 051eb851eb851eb0 3e147ae147ae0aa8 00a3d70a3d70a3d7 00000073e24474b0
12-28 10:35:38.516   391   391 W -(0)[391:logd.klogd]3ee0: 0000007679e64230 2cc3d8d4a245f203 28f5c28f5c28f5c3 0a3d70a3d70a3d71
12-28 10:35:38.516   391   391 W -(0)[391:logd.klogd]3f00: 000000000000004b 00000000000000c3 00000000000009d2 0000000000044aff
12-28 10:35:38.516   391   391 W -(0)[391:logd.klogd]3f20: 0000000000000003 00000000000029b7 0000000000000001 8f5c28f5c28f5c29
12-28 10:35:38.516   391   391 W -(0)[391:logd.klogd]3f40: 051eb851eb851eb8 028f5c28f5c28f5c 00000073e1fd0000 fffffffffffffe93
12-28 10:35:38.516   391   391 W -(0)[391:logd.klogd]3f60: 000000000000001a 00000000000001ab 0000000000000a6d 00a3d70a3d70a3bc
12-28 10:35:38.529  6882  6906 W Watchdog: *** WATCHDOG KILLING SYSTEM PROCESS: Blocked in handler on main thread (main) for 68s
```
</details>

This is a kernel issue. Your kernel function `ion_mm_heap_phys` seems to be causing the loop in initializing composer. This kernel function is specific to Mediatek. I cannot really help with this problem, as it needs to be fixed kernel-side. Check out XDA, maybe someone has built a custom kernel (although I doubt it) which could resolve the problem.

>  Have you ever tried to call somebody and faced the same bug that I'm experiencing? (In-call mode is still persistent after call even though there is no longer call being performed)

I haven't looked for any logs related to in-call mode. It's a strange issue & might be caused because IMS isn't reporting back that call has finished. I have never received any reports of this issue, nor have I experienced this bug myself. It seems like a very isolated case. Maybe try out other GSIs to see if it happens even there. I recommend ponces' AOSP.

--------

I really cannot help much with these problems unfortunately. It's just one of the cases where you'd have a much better time having a little bit newer kernel (kernels 4.14 and lower are long unsupported for A14), but that's not really feasible... I never recommend this as an option, but in this case, it seems like the best solution – go back to stock.

**Comment by SMOLKEYS** [comment]
![image](https://github.com/user-attachments/assets/6a7c85b0-9c70-4867-82e7-ed4269fc57e7)

Yep.

**Comment by mytja** [comment]
Oof. I can upload to GitHub if you want?

**Comment by SMOLKEYS** [comment]
> Oof. I can upload to GitHub if you want?

Please do. My wifi is currently somewhat slow at the moment, but its much _much_ worse in git.severkar.eu.

**Comment by mytja** [comment]
Here it is: https://github.com/mytja/treble_evo_test/releases/tag/20241228-test1-traffic-bt

**Comment by SMOLKEYS** [comment]
![image](https://github.com/user-attachments/assets/946ce4e9-009a-47ba-b31f-f5a2d08fddd4)

Much better, thanks.

**Comment by JohnCarl2234** [comment]
Thank you for the response. So much appreciated. 

Should I start developing my own custom kernel? However, there's no source file available for my device. Unlike any other vendors, my Chinese branded device has no published source file. I know that I'll be having a hard time doing this haha.

**Comment by mytja** [comment]
> Should I start developing my own custom kernel? However, there's no source file available for my device. Unlike any other vendors, my Chinese branded device has no published source file. I know that I'll be having a hard time doing this haha.

It's not really feasible to do that on 4.14 kernels when the vendor doesn't provide the kernel source. It makes everyone's lives much much harder, as you'd need to do all the porting to your specific device without vendor's internal tools, which help ease debugging. I'd not recommend it.

**Comment by JohnCarl2234** [comment]
Yeah, but I'm considering to buy an old phone like 1 year old. Should I buy a Samsung just for the sake of installation of custom OS? Or can you recommend such devices that is fully supported or have so many community?

**Comment by SMOLKEYS** [comment]
> ![image](https://private-user-images.githubusercontent.com/75618732/399080915-946ce4e9-009a-47ba-b31f-f5a2d08fddd4.png?jwt=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJnaXRodWIuY29tIiwiYXVkIjoicmF3LmdpdGh1YnVzZXJjb250ZW50LmNvbSIsImtleSI6ImtleTUiLCJleHAiOjE3MzUzOTA3MDcsIm5iZiI6MTczNTM5MDQwNywicGF0aCI6Ii83NTYxODczMi8zOTkwODA5MTUtOTQ2Y2U0ZTktMDA5YS00N2JhLWIzMWYtZjVhMmQwOGZkZGQ0LnBuZz9YLUFtei1BbGdvcml0aG09QVdTNC1ITUFDLVNIQTI1NiZYLUFtei1DcmVkZW50aWFsPUFLSUFWQ09EWUxTQTUzUFFLNFpBJTJGMjAyNDEyMjglMkZ1cy1lYXN0LTElMkZzMyUyRmF3czRfcmVxdWVzdCZYLUFtei1EYXRlPTIwMjQxMjI4VDEyNTMyN1omWC1BbXotRXhwaXJlcz0zMDAmWC1BbXotU2lnbmF0dXJlPThmMDk4MmU4YWRjYWE5YmQ0ZmYyMzljZmMyZGQ5N2E0MmUyNTAxYTMxYjJkZjM3MjMyYTJhMzQ3YTA0NTE1MGUmWC1BbXotU2lnbmVkSGVhZGVycz1ob3N0In0.Dec-nQsGHL_4SO8Li40L5bUPY4BeAj8CrE5ag7Y2PCg)
> 
> Much better, thanks.

Okay, the download corrupted at the last few bytes because of whatever god I had managed to piss off. What the fuck?

Will report back soon if the download doesn't decide to implode again.

**Comment by mytja** [comment]
> Should I buy a Samsung

I wouldn't really recommend them. They aren't that custom ROM-friendly despite they allow bootloader unlocking. For example, VoLTE likely won't work on custom ROMs, Knox will be tripped – you won't be able to use certain Samsung apps ever again if that's important to you. I don't have much experience with other brands, but Google Pixel, Xiaomi (and all subbrands such as Redmi and POCO) and OnePlus is generally where most ROM development happens.

Ideally you'd get a phone that has custom ROM support (so that you don't need to rely on GSIs). Before purchasing, go on XDA and such forums and look at how many custom ROMs are still in active development for that device. If there's LineageOS actively developed for the device, you can be certain that other ROMs can/will be developed for the device.

For reference you can look here:
https://wiki.lineageos.org/devices/
https://evolution-x.org/downloads
as well as XDA

**Comment by SMOLKEYS** [comment]
> Yeah, but I'm considering to buy an old phone like 1 year old. Should I buy a Samsung just for the sake of installation of custom OS? Or can you recommend such devices that is fully supported or have so many community?

Basically, any decent/good phone that has an active modding community and unofficial/official development of LineageOS is your best go-to.

If you intend on a Samsung, then my best recommendation is just some of their older phones that hold up even until today, like the Galaxy S10 (which is actually officially supported by LOS).

**Comment by SMOLKEYS** [comment]
> Here it is: https://github.com/mytja/treble_evo_test/releases/tag/20241228-test1-traffic-bt

@mytja build flashed. Couldn't test the traffic indicator for mobile data since I have none for use, and the Bluetooth issue persists again.

**Comment by mytja** [comment]
I've done everything in my power to make Bluetooth work. Don't know what's going wrong. Sorry.

**Comment by SMOLKEYS** [comment]
Yeah, Bluetooth is just pain on this device. Did the possible references/fixes in the [Bluetooth issue report](https://github.com/TrebleDroid/treble_experimentations/issues/127) that was made not work?

There was [this build](https://github.com/TrebleDroid/treble_experimentations/releases/tag/ci-20240226) of AOSP TD back in February that I tested in which Bluetooth worked completely fine. Did you already try using something from this or was it not applicable?

**Comment by mytja** [comment]
You know, we haven't tried looking at the logcat. Would you mind sending it?

**Comment by SMOLKEYS** [comment]
There's also this: https://github.com/TrebleDroid/platform_packages_modules_Bluetooth/commit/4e62d6ac83cd28aedfd972dce079a02712c69998

Helpful or not, I'm not sure.

As for logcat, one moment. I think I already sent something to phh and Andy some time ago.

**Comment by SMOLKEYS** [comment]
[Logcat file obtained. I'm using LOS on this, but it should more or less be the same](https://github.com/user-attachments/files/17610202/logcat.txt)

possibly relevant line: ln 28260

**Comment by mytja** [comment]
Would it be possible to obtain the logcat on my test build? So that I can see which bugs I've already eliminated.

You can likely flash it in DSU, it'll work just fine either way.

**Comment by SMOLKEYS** [comment]
> Would it be possible to obtain the logcat on my test build? So that I can see which bugs I've already eliminated.
> 
> You can likely flash it in DSU, it'll work just fine either way.

I'm already using the test build; that logcat was made when I was using LOS. I'll provide some nonetheless.

Oh, and I can't use DSU. I disabled encryption, and it doesn't like that. Unless you already included a revert patch I wasn't aware of.

**Comment by SMOLKEYS** [comment]
[logcat.txt](https://github.com/user-attachments/files/18266559/logcat.txt) (18MB)
[logcat_bt_filter.txt](https://github.com/user-attachments/files/18266564/logcat_bt_filter.txt) (13KB)
[logcat_clean_boot.txt](https://github.com/user-attachments/files/18266565/logcat_clean_boot.txt) (13MB)
[logcat_clean_boot_bt_filter.txt](https://github.com/user-attachments/files/18266566/logcat_clean_boot_bt_filter.txt) (78KB)

@mytja

**Comment by mytja** [comment]
Thank you. I've had a look at it and well... it looks like the same error:

```
12-28 23:10:14.661  3209  3340 E bluetooth: packages/modules/Bluetooth/system/gd/hci/hci_layer.cc:168 - on_command_status: Received UNEXPECTED command status:UNSUPPORTED_REMOTE_OR_LMP_FEATURE opcode:0x811 (SNIFF_SUBRATING)
12-28 23:10:14.662  3209  3340 F bt_shim_hci: assertion 'was_validated_' failed
```

I then compared A14 code surrounding the patches to A15 code, and it looks like Google changed something between A14 and A15. I've then backported [this commit](https://github.com/TrebleDroid/platform_packages_modules_Bluetooth/commit/40c6a530eeae9a16fc2a7271fed8480fe71a895a) and it looks promising. I'll build the changes overnight and I really hope this'll be it.

**Comment by mytja** [comment]
New test image:

https://git.severkar.eu/mytja/treble_evo_test/releases/tag/20241229-test1-bt
https://github.com/mytja/treble_evo_test/releases/tag/20241229-test1-bt

**Comment by SMOLKEYS** [comment]
> New test image:
> 
> https://git.severkar.eu/mytja/treble_evo_test/releases/tag/20241229-test1-bt https://github.com/mytja/treble_evo_test/releases/tag/20241229-test1-bt

Tested it, and it did not work, again.

At this point, the only thing left I have in mind is reverting [this patch](https://github.com/mytja/treble_evo_patches/blob/udc/lineage-prerequisite/platform_packages_modules_Bluetooth/0001-Revert-gd-hci-Allow-disabling-selected-local-command.patch) so I can try and manually blacklist the problematic local BT command, which was also one of the things phh and Andy took in mind.

If you can revert this at all, would it be possible to add the prop to the Treble app so it isn't terminal dependent?

**Comment by mytja** [comment]
Aw ffs. Literally nothing seems to be different than on A15 apart from some logging and minor internal API changes. I will have one more final try whilst building this night in order to extract more debugging logs, but I don't really know if it'll work.

The patch you mentioned shouldn't need to be reverted, as TrebleDroid already has a similar patch that extends upon that one (or more likely – Lineage's patch narrows down TrebleDroid's).

I've read that issue on TrebleDroid's repo, and I don't know where phh got the value of 33. This might work better (?):
```
adb root
adb shell
setprop persist.sys.bt.unsupported.commands 174
```

A reboot might be required.

-----
Note to self

EventCode.SNIFF_SUBRATING = 0x2E = 46 // HCI Event Packets
OpCodeIndex.SNIFF_SUBRATING = 174 // For mapping Local Supported Commands command
OpCode.SNIFF_SUBRATING = 0x0811 = 2065 // HCI Command Packets

**Comment by SMOLKEYS** [comment]
> Aw ffs. Literally nothing seems to be different than on A15 apart from some logging and minor internal API changes. I will have one more final try whilst building this night in order to extract more debugging logs, but I don't really know if it'll work.
> 
> The patch you mentioned shouldn't need to be reverted, as TrebleDroid already has a similar patch that extends upon that one (or more likely – Lineage's patch narrows down TrebleDroid's).
> 
> I've read that issue on TrebleDroid's repo, and I don't know where phh got the value of 33. This might work better (?):
> 
> ```
> adb root
> adb shell
> setprop persist.sys.bt.unsupported.commands 174
> ```
> 
> A reboot might be required.
> 
> Note to self
> 
> EventCode.SNIFF_SUBRATING = 0x2E = 46 // HCI Event Packets OpCodeIndex.SNIFF_SUBRATING = 174 // For mapping Local Supported Commands command OpCode.SNIFF_SUBRATING = 0x0811 = 2065 // HCI Command Packets

Tried a combo of `33,174,182` and `174,182` (My device needs `182` or else Bluetooth just fails to start at all) and none worked.

**Comment by mytja** [comment]
Okay, thanks. I guess that's not it. Will do another test build overnight that'll require you to send me an unfiltered logcat. I'd like to move this conversation to Telegram, as this thread has already gone out of hand. If you don't have it, we can continue here, otherwise you may contact me @mytjadev. Thanks
